h2 {
    padding-top: 10px;
    padding-left: 10px;
}

p {
    display: flex;
    justify-content: center;
}

.project-list {
    display: flex;
    justify-content: center;
    padding-top: 1em;
}

.card {
    display: flex;
    width: 30%;
    background-color: black;
    color: white;
    /* margin: 50px; */  
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 1px 2px 0px rgba(208, 0, 255, 0.7),
            1px 2px 4px 0px rgba(208, 0, 255, 0.7),
            2px 4px 8px 0px rgba(208, 0, 255, 0.7),
            2px 4px 16px 0px rgba(208, 0, 255, 0.7);
}

.card-detail {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.card-front {
    height: 400px;
}

.card-back {
    height: 400px;
    text-align: center;
}

.card-img-top {
    height: 100%;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    width: 100%;
}
  
@media only screen and (max-width: 768px){
    .card {
      width: 100%;
    }

    .project-list {
        padding-right: 2em;
    }

    .project-info {
        padding-left: 1em;
    }
}

@media only screen and (min-width: 768px) and (max-width: 930px){
    .card {
        width: 40%;
      }
  
      .project-list {
          padding-right: 2em;
      }
  
      .project-info {
          padding-left: 1em;
      }
}